<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Saurav's MaxCX</title>
        
        
        <!-- CSS Stylesheets -->
       
        
          <!-- script and style for testimonial -->
          <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
      
      </head>
<style>  
  @charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 50px;
    height: 50px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;
    border-radius: 50%;
    border-style: solid;
  border-color: #f53838;
    

    
}
.slick-next{
  background-color: #f53838;

}
.slick.prev{
  color: #f53838;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{

    outline: none;

}


.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 30px ;
    font-weight: 900;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -100px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
  content: url(images/l.png);
    color: #f53838;
}
[dir='rtl'] .slick-prev:before
{
  content: url(images/l.png);
    
}

.slick-next
{
    right: -95px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
  content: url(images/r.png);
   
}
[dir='rtl'] .slick-next:before
{
  content: url(images/r.png);
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

       .padding {
         padding: 5rem
       }
       
       .cardt {
         position: relative;
         display: flex;
         
         width: 364px;
         height: 207px;
         flex-direction: column;
         min-width: 0;
         word-wrap: break-word;
         background-color: #fff;
         background-clip: border-box;
         border: 1px solid #d2d2dc;
         border-radius: 11px;
         -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
         -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
         box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
       }
       
       .cardt .card-bodyt {
         padding: 1rem 1rem;
         min-height: 200px;
       }
       
       .card-bodyt {
         flex: 1 1 auto;
         padding: 1.25rem;
         text-align: left;
         
       }
       
       
       .items {
         width: 80%;
         margin: 0px auto;
         margin-top: 100px;
         font-family: 'Poppins', sans-serif;
       }
       
       .slick-slide {
         margin: 10px
       }
       
       .media iframe,
       .media-content {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         border: 0;
         border-radius: inherit;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: 50% 50%;
         background-color: rgba(120, 120, 120, .1);
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center
       }
       
       .media-content:before {
         content: '';
         position: absolute;
         height: 10%;
         width: 90%;
         left: 5%;
         bottom: 0;
         background: inherit;
         background-position-y: 100%;
         filter: blur(10px)
       }
       
       .circle .media-content:before {
         width: 40%;
         left: 30%
       }
       
       .profile-image {
         width: 50px;
         height: 50px;
         border-radius: 50% !important;
         padding: 5px;
         float: left;
       
       }
       
       .card-titlet {
         
         font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
align-items: center;
text-align: center;

color: #0B132A;
         /* margin-top: -60px */
       }
       
       
       #press {
         background-color: #ef8172;
         padding-bottom: 3%;
       }  
       
       .press-logo {
         width: 15%;
         margin: 20px 20px 50px;
       }
       


       
       /* shadows */
       .card-1 {
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         transition: all 0.3s cubic-bezier(.25,.8,.25,1);
       }
       
       .card-1:hover {
         box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
       }
       
       .card-2 {
         box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
       }
       
       .card-3 {
         box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
       }
       
       .card-4 {
         box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
       }
       
       .card-5 {
         box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
       }

       .cardf {
         position: relative;
         display: flex;
         width: 302px;
         
         flex-direction: column;
         /* min-width: 0; */
         /* word-wrap: break-word; */
         background-color: #fff;
         background-clip: border-box;
         /* border: 1px solid #d2d2dc; */
         border-radius: 11px;
         /* -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250); */
         /* -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1); */
         /* box-shadow: 0px 0px 5px 0px rgb(161, 163, 164) */
       }
       .shortPara{
         font-size: small;
         /* font-weight: 4\00; */
         color: #707682;
       }
       .cardt:hover {
         border: 1.5px solid #f53838;
       }
       .card:active{
        border: 1.5px solid #f53838;

       }
       .roundSocial{
         color:#f53838;
         background-color: white;
         border: 0.5px solid #f53838;
         padding: 10px ;
         border-radius: 50%;
       }
       .card-text{
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
       }
</style>
<body>
<section>
<div>
    <div class="items">

      <div class="cardt" id="active">
        <div class="card-bodyt">
          <img class="profile-image" src="images/Ellipse 175.png">
          <h5 class="card-titlet" style="display: inline;">Viezh Robert </h5>
          <h6 style="float: right; display: inline; font-size: 10;">4.5 ⭐</h6>
          <h6 class="" style="margin-block-start: 0em;font-size: 12; font-weight: lighter;color:grey;">Warsaw, Poland</h6>
          <p class="card-text ">"Wow... I am very happy to use this MaxCX
            service, it turned out to be more than my

            expectations and so far there have been no
            problems. MaxCX always the best."
          </p>
        </div>
      </div>
      <div class="cardt">
        <div class="card-bodyt">
          <img class="profile-image" src="images/Ellipse 175 (1).png">

          <h5 class="card-titlet" style="display: inline;">Yessica Christy
          </h5>
          <h6 style="float: right; display: inline; font-size: 10;">4.5 ⭐</h6>
          <h6 class="" style="margin-block-start: 0em;font-size: 12; font-weight: lighter;color:grey;">Shanxi, China</h6>
          <p class="card-text ">"I like it because I've my userbase around the
            globe and MaxCX just makes it a lot easier for
            me removing all the inter-continent barriers."
          </p>
        </div>
      </div>
      <div class="cardt">
        <div class="card-bodyt">
          <img class="profile-image" src="images/Ellipse 175 (2).png">

          <h5 class="card-titlet" style="display: inline;">Kim Young Jou
          </h5>
          <h6 style="float: right; display: inline; font-size: 10;">4.5 ⭐</h6>
          <h6 class="" style="margin-block-start: 0em;font-size: 12; font-weight: lighter;color:grey;">Seoul, South Korea</h6>
          <p class="card-text ">"This is very unusual for my business that
            currently requires a partner that keeps my data
            at the highest possibe security.".
          </p>
        </div>
      </div>
      <div class="cardt">
        <div class="card-bodyt">
          <img class="profile-image" src="images/Ellipse 175.png">

          <h5 class="card-titlet" style="display: inline;">Viezh Robert </h5>
          <h6 style="float: right; display: inline; font-size: 10;">4.5 ⭐</h6>
          <h6 class="" style="margin-block-start: 0em;font-size: 12; font-weight: lighter;color:grey;">Warsaw, Poland</h6>
          <p class="card-text ">"Wow... I am very happy to use this MaxCX
            service, it turned out to be more than my

            expectations and so far there have been no
            problems. MaxCX always the best."
          </p>
        </div>
      </div>
      <div class="cardt">
        <div class="card-bodyt">
          <img class="profile-image" src="images/Ellipse 175 (1).png">

          <h5 class="card-titlet" style="display: inline;">Yessica Christy
          </h5>
          <h6 style="float: right; display: inline; font-size: 10;">4.5 ⭐</h6>
          <h6 class="" style="margin-block-start: 0em;font-size: 12; font-weight: lighter;color:grey;">Shanxi, China</h6>
          <p class="card-text ">"I like it because I've my userbase around the
            globe and MaxCX just makes it a lot easier for
            me removing all the inter-continent barriers."
          </p>
        </div>
      </div>
      <div class="cardt">
        <div class="card-bodyt">
          <img class="profile-image" src="images/Ellipse 175 (2).png">

          <h5 class="card-titlet" style="display: inline;">Kim Young Jou
          </h5>
          <h6 style="float: right; display: inline; font-size: 10;">4.5 ⭐</h6>
          <h6 class="" style="margin-block-start: 0em;font-size: 12; font-weight: lighter;color:grey;">Seoul, South Korea</h6>
          <p class="card-text ">"This is very unusual for my business that
            currently requires a partner that keeps my data
            at the highest possibe security.".
          </p>
        </div>
      </div>
      <a class="carousel-control-prev  " href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-danger"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-danger"></span>
      </a>
    </div>
  </div>
  </section>
  </body>
</html>